/* 
===============
Variables
===============
*/
:root {
  --clr-background: #011f3f;
  --clr-white: #ffffff;
  --ff-primary: "Press Start 2P", cursive;
}
/* 
===============
Global CSS
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-background);
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--clr-white);
  color: var(--clr-background);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  margin: 3rem;
  font-family: var(--ff-primary);
}
.start-btn {
  text-align: center;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/* Level Title */
.section-center #level-title {
  text-align: center;
  margin: 2rem 0;
}

.green {
  background-color: green;
  justify-self: flex-end;
}
.red {
  background-color: red;
  justify-self: flex-start;
}
.yellow {
  background-color: yellow;
  justify-self: flex-end;
}
.blue {
  background-color: blue;
  justify-self: flex-start;
}
.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

@media screen and (max-width: 576px) {
  .box {
    width: 150px;
    height: 150px;
    border: 10px solid;
    border-color: black;
    border-radius: 10%;
  }
  .box-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 576px) {
  .box {
    width: 200px;
    height: 200px;
    border: 10px solid;
    border-color: black;
    border-radius: 10%;
  }
  .box-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
